<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="keywords" content="shopify, shopify daily email report, shopify daily sales report, shopify daily sales, shopify daily email, shopify app sales report">
  	<meta name="description" content="A delightful, daily email report of your Shopify store's activity. Free trial.">

    <title>Daily Brief | Learn about top e-commerce metrics</title>

 	  <!-- Opengraph -->
	  <meta property="og:title" content="Daily Brief" />
	  <meta property="og:type" content="company" />
	  <meta property="og:site_name" content="Daily Brief" />
	  <meta property="og:url" content="http://getdailybrief.com" />
	  <meta property="og:image" content="http://getdailybrief.com/images/opengraph.png" /> 
	  <meta property="og:description" content="A delightful, daily email report of your Shopify store's activity" />

    <!-- Twitter Meta Data-->
    <meta name="twitter:card" content="summary_large_image"/>
    <meta name="twitter:title" content="Daily Brief"/>
    <meta name="twitter:description" content="A delightful, daily email report of your Shopify store's activity"/>
    <meta name="twitter:image" content="http://getdailybrief.com/images/opengraph.png"/>
    <meta name="twitter:url" content="http://getdailybrief.com"/>
          
  </head>
  
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

  <!-- Fonts-->
  <link href="https://fonts.googleapis.com/css?family=Lato:400,700" rel="stylesheet">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <style>

    body {
        color: #36505D;
        padding-bottom: 50px;
    }
    
    a, a:hover {
        color: #FF7E46;
        font-weight: 700;
    }

    .content {
        max-width: 700px;
        padding-top: 50px;
        margin: auto;
    }

    .headline {
        padding-bottom: 25px;
    }

    .callout-box {
        background-color: #F7F9FA;
        border: 1px solid #DFE9EE;
        border-radius: 15px;
        padding: 20px;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .callout-box .item {
        margin-bottom: 10px;
        display: inline-block;
    }

    .section {
        font-size: 24px;
        color: #FF7E46;
        font-weight: 700;
        display: block;
        padding-top: 30px;
        padding-bottom: 15px;
    }

    .item {
        font-weight: 700;
        margin-bottom: 2px;
        display: block;
    }
    

    .term {
        margin-bottom: 25px;
    }

    @media screen and (max-width: 576px) {
        .section {
            padding-top: 15px;
        }
        .headline {
            font-size: 30px;
        }       
    }
  
  </style>

  <body>

    <div class="container content">

      <h1 class="headline">👋 DAILY BRIEF EDUCATION CENTER</h1>

      <div class="callout-box">
          <span class="item">Become a more data-driven merchant</span>
          <p class="description">The Daily Brief education center is designed to help you learn about and understand key metrics that matter for your store. Every metric cited here is part of the Daily Brief, a daily email report trusted by top merchants. <a href="#">Get the Shopify app</a></p>
      </div>

      <span class="section">💰SALES</span>

      <div class="term">        
        <span class="item">Revenue</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>

      <div class="term">        
        <span class="item">Orders</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>
    
      <div class="term">        
        <span class="item">Items</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>

      <div class="term">        
        <span class="item">Top Items</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>

      <div class="term">        
        <span class="item">Most used discount codes</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>
    
      <span class="section">🙋‍CUSTOMERS</span>

      <div class="term">        
        <span class="item">New</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>

      <div class="term">        
        <span class="item">Existing</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>
    
      <div class="term">        
        <span class="item">Average Order Value (AOV)</span>
        <span class="description">Every day you’ll receive an email like this. It provides a snapshot of important  metrics to help you run your store better.</span>
      </div>

    </div>

    </div>

  </body>

</html>
